[gd_scene load_steps=3 format=3 uid="uid://dend7ate7mq6e"]

[ext_resource type="Texture2D" uid="uid://djj56gtf5cx7r" path="res://assets/textures/bullet/holes/default/bullet_hole.png" id="1_gqobj"]
[ext_resource type="Script" path="res://assets/entities/bulletHoles/default/BulletHole.gd" id="1_t8p33"]

[node name="bulletHole" type="Node3D"]
script = ExtResource("1_t8p33")

[node name="decal" type="Decal" parent="."]
size = Vector3(0.132018, 0.15534, 0.117771)
texture_albedo = ExtResource("1_gqobj")

[node name="timer" type="Timer" parent="."]
wait_time = 15.0
autostart = true
