[gd_scene load_steps=25 format=3 uid="uid://b53hvcf0hvvkw"]

[ext_resource type="Script" path="res://ai/tasks/getPosition.gd" id="2_xrxy6"]
[ext_resource type="Script" path="res://ai/tasks/walkToPosition.gd" id="3_y6x7b"]
[ext_resource type="Script" path="res://assets/scripts/stateMachine/states/attackState.gd" id="4_3m4kx"]
[ext_resource type="Script" path="res://assets/components/aiComponent/aiComponent.gd" id="4_gaqok"]
[ext_resource type="Script" path="res://ai/tasks/aiEquipWeapon.gd" id="4_hqswl"]
[ext_resource type="BlackboardPlan" uid="uid://y5n7ma7pe4t2" path="res://assets/components/aiComponent/aiPlan.tres" id="4_i5pc7"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_qvypc"]
var/pawnType/name = "pawnType"
var/pawnType/type = 2
var/pawnType/value = 1
var/pawnType/hint = 2
var/pawnType/hint_string = "Idle,Wander"
var/hasTarget/name = "hasTarget"
var/hasTarget/type = 1
var/hasTarget/value = false
var/hasTarget/hint = 0
var/hasTarget/hint_string = ""
var/pawnTarget/name = "pawnTarget"
var/pawnTarget/type = 24
var/pawnTarget/hint = 0
var/pawnTarget/hint_string = ""
var/hostileGroups/name = "hostileGroups"
var/hostileGroups/type = 28
var/hostileGroups/value = ["Player"]
var/hostileGroups/hint = 0
var/hostileGroups/hint_string = "[String]"
var/navPointGrabber/name = "navPointGrabber"
var/navPointGrabber/type = 24
var/navPointGrabber/hint = 0
var/navPointGrabber/hint_string = ""
var/moveToObject/name = "moveToObject"
var/moveToObject/type = 24
var/moveToObject/hint = 0
var/moveToObject/hint_string = ""
var/navAgent/name = "navAgent"
var/navAgent/type = 24
var/navAgent/hint = 0
var/navAgent/hint_string = ""
var/pawnOwner/name = "pawnOwner"
var/pawnOwner/type = 24
var/pawnOwner/hint = 0
var/pawnOwner/hint_string = ""
var/pawnTargetPos/name = "pawnTargetPos"
var/pawnTargetPos/type = 9
var/pawnTargetPos/value = Vector3(0, 0, 0)
var/pawnTargetPos/hint = 0
var/pawnTargetPos/hint_string = ""
var/pawnDetection/name = "pawnDetection"
var/pawnDetection/type = 3
var/pawnDetection/value = 0.0
var/pawnDetection/hint = 0
var/pawnDetection/hint_string = ""
var/pawnDetectionRate/name = "pawnDetectionRate"
var/pawnDetectionRate/type = 3
var/pawnDetectionRate/value = 0.8
var/pawnDetectionRate/hint = 0
var/pawnDetectionRate/hint_string = "0.8"
var/hasDetectedPawn/name = "hasDetectedPawn"
var/hasDetectedPawn/type = 1
var/hasDetectedPawn/value = false
var/hasDetectedPawn/hint = 0
var/hasDetectedPawn/hint_string = ""
resource_local_to_scene = true

[sub_resource type="BBVariant" id="BBVariant_gievn"]
type = 2
saved_value = 0
resource_name = "0"

[sub_resource type="BTCheckVar" id="BTCheckVar_4g5yf"]
variable = "pawnType"
check_type = 5
value = SubResource("BBVariant_gievn")
custom_name = "Check if its an Idle pawn"

[sub_resource type="BBVariant" id="BBVariant_7udq0"]
type = 1
saved_value = true
resource_name = "true"

[sub_resource type="BTCheckVar" id="BTCheckVar_5apl1"]
variable = "hasTarget"
check_type = 5
value = SubResource("BBVariant_7udq0")
custom_name = "If it can see an enemy pawn.."

[sub_resource type="BTAction" id="BTAction_rtclt"]
script = ExtResource("2_xrxy6")

[sub_resource type="BTAction" id="BTAction_iflfc"]
script = ExtResource("3_y6x7b")
currLocation = Vector3(0, 0, 0)
newVelocity = Vector3(0, 0, 0)

[sub_resource type="BTSequence" id="BTSequence_ph7u6"]
custom_name = "Wander"
children = [SubResource("BTCheckVar_4g5yf"), SubResource("BTCheckVar_5apl1"), SubResource("BTAction_rtclt"), SubResource("BTAction_iflfc")]

[sub_resource type="BBVariant" id="BBVariant_h55jq"]
type = 1
saved_value = true
resource_name = "true"

[sub_resource type="BTCheckVar" id="BTCheckVar_ficuq"]
variable = "hasTarget"
value = SubResource("BBVariant_h55jq")

[sub_resource type="BTAction" id="BTAction_prprh"]
script = ExtResource("4_hqswl")

[sub_resource type="BTSequence" id="BTSequence_45qv6"]
custom_name = "AttackSequence"
children = [SubResource("BTCheckVar_ficuq"), SubResource("BTAction_prprh")]

[sub_resource type="BTSelector" id="BTSelector_5u274"]
custom_name = "Root"
children = [SubResource("BTSequence_ph7u6"), SubResource("BTSequence_45qv6")]

[sub_resource type="BehaviorTree" id="BehaviorTree_y5p2n"]
description = "AI Tree
"
blackboard_plan = SubResource("BlackboardPlan_qvypc")
root_task = SubResource("BTSelector_5u274")
resource_local_to_scene = true

[sub_resource type="SphereShape3D" id="SphereShape3D_102wm"]
radius = 2.58404

[sub_resource type="SphereShape3D" id="SphereShape3D_q6m5e"]
radius = 5.43627

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxudk"]
albedo_color = Color(0, 1, 0.368627, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_t2je8"]

[node name="aiComponent" type="Node3D" node_paths=PackedStringArray("aiTree", "moveTo", "navAgent", "navPointGrabber", "visionTimer", "pawnGrabber")]
script = ExtResource("4_gaqok")
aiTree = NodePath("aiTree")
moveTo = NodePath("moveTo")
navAgent = NodePath("navAgent")
navPointGrabber = NodePath("navPointGrabber")
visionTimer = NodePath("visionTimer")
pawnGrabber = NodePath("pawnGrabber")
hatedPawnGroups = Array[StringName]([&"Player", &"Hostile"])

[node name="aiTree" type="BTPlayer" parent="."]
behavior_tree = SubResource("BehaviorTree_y5p2n")
blackboard_plan = ExtResource("4_i5pc7")

[node name="blackboard" type="Node" parent="."]

[node name="old" type="Node" parent="."]

[node name="selectorComposite" type="Node" parent="old"]

[node name="wanderSequence" type="Node" parent="old/selectorComposite"]

[node name="getPosition" type="Node" parent="old/selectorComposite/wanderSequence"]

[node name="walkToPosition" type="Node" parent="old/selectorComposite/wanderSequence"]

[node name="idleSequence" type="Node" parent="old/selectorComposite"]

[node name="blackboardCompareCondition" type="Node" parent="old/selectorComposite/idleSequence"]

[node name="idleLeaf" type="Node" parent="old/selectorComposite/idleSequence"]

[node name="States" type="Node" parent="."]

[node name="attackState" type="Node" parent="States" node_paths=PackedStringArray("sightCast", "sightcastEnd", "navAgent")]
script = ExtResource("4_3m4kx")
sightCast = NodePath("rayCast3d")
sightcastEnd = NodePath("rayCast3d/marker3d")
navAgent = NodePath("../../navAgent")

[node name="rayCast3d" type="RayCast3D" parent="States/attackState"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.18996)
target_position = Vector3(0, 0, -9)
collision_mask = 23
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0.360784, 0.611765, 0.25098, 1)

[node name="marker3d" type="Marker3D" parent="States/attackState/rayCast3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.98848)

[node name="attackTimer" type="Timer" parent="States/attackState"]
wait_time = 0.15

[node name="moveTo" type="Marker3D" parent="."]

[node name="navAgent" type="NavigationAgent3D" parent="."]
target_desired_distance = 5.0
navigation_layers = 9
avoidance_enabled = true
radius = 0.3
avoidance_layers = 9
avoidance_mask = 9
debug_use_custom = true
debug_path_custom_color = Color(0.239216, 0.745098, 0, 1)

[node name="navPointGrabber" type="Area3D" parent="."]
collision_layer = 0

[node name="collisionShape3d" type="CollisionShape3D" parent="navPointGrabber"]
shape = SubResource("SphereShape3D_102wm")

[node name="pawnGrabber" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="collisionShape3d" type="CollisionShape3D" parent="pawnGrabber"]
shape = SubResource("SphereShape3D_q6m5e")

[node name="rayCast3d" type="RayCast3D" parent="pawnGrabber"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.543199, 0)
target_position = Vector3(0, 0, -15)
collide_with_areas = true
debug_shape_custom_color = Color(0.67451, 0, 0, 1)

[node name="meshInstance3d" type="MeshInstance3D" parent="pawnGrabber"]
material_override = SubResource("StandardMaterial3D_gxudk")
mesh = SubResource("ImmediateMesh_t2je8")

[node name="visionTimer" type="Timer" parent="."]
wait_time = 0.06
autostart = true

[node name="debugPawnStats" type="Label3D" parent="."]
pixel_size = 0.003
offset = Vector2(0, 100)
billboard = 2
text = "Pawn Name - 
Pawn Detection - 
Has Target - 
Has Detected -
"

[connection signal="timeout" from="States/attackState/attackTimer" to="States/attackState" method="_on_attack_timer_timeout"]
[connection signal="path_changed" from="navAgent" to="old/selectorComposite/wanderSequence/walkToPosition" method="_on_nav_agent_path_changed"]
[connection signal="target_reached" from="navAgent" to="old/selectorComposite/wanderSequence/walkToPosition" method="_on_nav_agent_target_reached"]
[connection signal="velocity_computed" from="navAgent" to="old/selectorComposite/wanderSequence/walkToPosition" method="_on_nav_agent_velocity_computed"]
[connection signal="timeout" from="visionTimer" to="." method="_on_vision_timer_timeout"]
