[gd_scene load_steps=21 format=3 uid="uid://dpeqrnidy6scn"]

[ext_resource type="PackedScene" uid="uid://b4dpjminsf4mx" path="res://assets/scenes/worlds/worldBase/worldBase.tscn" id="1_ffcsn"]
[ext_resource type="Texture2D" uid="uid://bodygaior62dl" path="res://assets/textures/Developer_Textures/Light/texture_08.png" id="2_sfw5y"]
[ext_resource type="Material" uid="uid://cwfkhcnuwb76u" path="res://assets/materials/devMaterials/metal/Dark_1.tres" id="3_hoqk6"]
[ext_resource type="Material" uid="uid://cxtyb37kdvjmn" path="res://assets/materials/devMaterials/concrete/white_1.tres" id="4_gj8or"]
[ext_resource type="Material" uid="uid://2ed6xdxpeigm" path="res://assets/materials/devMaterials/dirt/dirt_1.tres" id="5_lmime"]
[ext_resource type="PackedScene" uid="uid://cmyxa8pfmhpcy" path="res://assets/components/inputComponent/inputComponent.tscn" id="7_evk2e"]
[ext_resource type="PackedScene" uid="uid://bg8aarggcxwa8" path="res://assets/entities/pawnEntity/pawnEntity.tscn" id="7_p48cf"]
[ext_resource type="PackedScene" uid="uid://wtqya32cwdbk" path="res://assets/entities/weapons/TestWeapon/testWeapon.tscn" id="10_eo360"]
[ext_resource type="PackedScene" uid="uid://cgghffeqks1ac" path="res://assets/entities/clothing/Gloves/left_glove_fingerless.tscn" id="19_t0e24"]
[ext_resource type="PackedScene" uid="uid://bap501mpmqgb" path="res://assets/entities/clothing/Gloves/right_glove_fingerless.tscn" id="20_blqkk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o6uva"]
sky_top_color = Color(0, 0.595729, 0.995398, 1)
sky_horizon_color = Color(0.12549, 0.435294, 0.545098, 1)
ground_bottom_color = Color(0.141176, 0.611765, 0.909804, 1)
ground_horizon_color = Color(0.12549, 0.435294, 0.545098, 1)

[sub_resource type="Sky" id="Sky_2epwn"]
sky_material = SubResource("ProceduralSkyMaterial_o6uva")

[sub_resource type="Environment" id="Environment_lrdb6"]
background_mode = 2
background_color = Color(0.592157, 0.780392, 0.913725, 1)
sky = SubResource("Sky_2epwn")
ambient_light_source = 3
tonemap_exposure = 1.14
ssao_enabled = true
ssao_radius = 1.21
ssao_intensity = 1.25
ssao_power = 3.21532
sdfgi_enabled = true
sdfgi_energy = 0.618
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_blend_mode = 0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0125
volumetric_fog_length = 100.66
adjustment_enabled = true
adjustment_contrast = 1.3
adjustment_saturation = 1.25

[sub_resource type="Gradient" id="Gradient_qubni"]
offsets = PackedFloat32Array(0.0143541, 0.378238, 0.585492, 1)
colors = PackedColorArray(0.976471, 0.941176, 0.721569, 1, 0.994007, 0.985018, 0.929084, 1, 1, 1, 1, 1, 0.996078, 0.972549, 0.745098, 1)

[sub_resource type="Curve" id="Curve_qcxnm"]
max_value = 5.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.245536, 1.10526), 0.0, 0.0, 0, 0, Vector2(0.5, 1.21053), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_potkt"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0893376, 1.92764e-05, 0.366253, 1)

[sub_resource type="Curve" id="Curve_aqdmn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.289063, 0.442105), 0.0, 0.0, 0, 0, Vector2(0.703125, 0.410526), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_y6i33"]
offsets = PackedFloat32Array(0, 0.414508, 0.611399, 1)
colors = PackedColorArray(0.0817913, 0.0544171, 0.180652, 1, 0.331283, 0.473115, 0.895028, 1, 0.50672, 0.591307, 0.919795, 1, 0.105315, 0.069042, 0.246004, 1)

[sub_resource type="Gradient" id="Gradient_te3yj"]
offsets = PackedFloat32Array(0, 0.227979, 0.440415, 0.597938, 0.797927, 1)
colors = PackedColorArray(0.0389039, 0.154287, 0.313718, 1, 0.860356, 0.583018, 0.354333, 1, 0.0369147, 0.113202, 0.261585, 1, 0.0681301, 0.166985, 0.312768, 1, 0.860963, 0.579766, 0.389372, 1, 0.0197519, 0.143754, 0.301438, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxycu"]
albedo_color = Color(0.341176, 0.733333, 0, 1)
albedo_texture = ExtResource("2_sfw5y")
metallic_specular = 0.0
metallic_texture = ExtResource("2_sfw5y")
roughness = 0.0
emission_energy_multiplier = 0.18
uv1_triplanar = true
uv1_world_triplanar = true

[node name="worldBase" instance=ExtResource("1_ffcsn")]

[node name="DirectionalLight3D" parent="Environment" index="0"]
transform = Transform3D(0.507283, 0, -0.86178, 0.750868, 0.490752, 0.441995, 0.42292, -0.871299, 0.24895, 0, 0, 0)

[node name="WorldEnvironment" parent="Environment" index="1"]
environment = SubResource("Environment_lrdb6")

[node name="dayNightCycle" parent="Environment" index="2" node_paths=PackedStringArray("environment")]
transform = Transform3D(0.611057, 0, -0.791586, 0, 1, 0, 0.791586, 0, 0.611057, 0, 0, 0)
dayLength = 1024.0
startTime = 0.35
sunColor = SubResource("Gradient_qubni")
sunIntensity = SubResource("Curve_qcxnm")
moonColor = SubResource("Gradient_potkt")
moonIntensity = SubResource("Curve_aqdmn")
environment = NodePath("../WorldEnvironment")
skyTopColor = SubResource("Gradient_y6i33")
skyHorizonColor = SubResource("Gradient_te3yj")

[node name="Floor" type="CSGBox3D" parent="Geometry" index="0"]
use_collision = true
size = Vector3(3311.39, 1, 4446.3)
material = SubResource("StandardMaterial3D_wxycu")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134587, 0.978026, 32.3928)
material_override = ExtResource("3_hoqk6")
use_collision = true
size = Vector3(1, 4.66425, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.22616, 0.978026, 32.3928)
material_override = ExtResource("3_hoqk6")
use_collision = true
size = Vector3(1, 4.66425, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.61331, -0.748979, 32.3928)
material_override = ExtResource("3_hoqk6")
use_collision = true
size = Vector3(1, 4.66425, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39579, 0.978026, 38.3729)
material_override = ExtResource("4_gj8or")
use_collision = true
size = Vector3(1, 4.66425, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59542, -0.564469, 38.3729)
material_override = ExtResource("4_gj8or")
transparency = 0.61
use_collision = true
size = Vector3(1, 4.66425, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.64644, 2.27105, 38.3729)
material_override = ExtResource("4_gj8or")
transparency = 0.61
use_collision = true
size = Vector3(1, 4.66425, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.695786, 0.978026, 38.3729)
material_override = ExtResource("5_lmime")
use_collision = true
size = Vector3(1, 4.66425, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry" index="8"]
transform = Transform3D(1, 0, 0, 0, 0.976281, -0.216508, 0, 0.216508, 0.976281, 2.81745, -0.755724, 37.6593)
material_override = ExtResource("5_lmime")
use_collision = true
size = Vector3(1, 4.66425, 1)

[node name="pawnEntity" parent="Pawns/Players" index="0" node_paths=PackedStringArray("inputComponent") instance=ExtResource("7_p48cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69885, 34.1192)
inputComponent = NodePath("Components/inputComponent")

[node name="Skeleton3D" parent="Pawns/Players/pawnEntity/Mesh/MaleSkeleton" index="0"]
bones/0/position = Vector3(0.0304538, 0.877029, -0.0876833)
bones/0/rotation = Quaternion(-0.125775, -0.069726, -0.00606255, 0.989587)
bones/1/rotation = Quaternion(0.172298, 0.0138015, 0.0113022, 0.984883)
bones/1/scale = Vector3(1, 0.999984, 0.999984)
bones/2/rotation = Quaternion(-0.019898, 0.00932359, -0.00935918, 0.999715)
bones/3/rotation = Quaternion(0.564361, 0.340586, 0.561085, -0.50068)
bones/4/rotation = Quaternion(-0.457057, 0.310013, -0.339744, 0.761292)
bones/4/scale = Vector3(0.999981, 0.999987, 0.999988)
bones/5/rotation = Quaternion(0.0764196, 0.0130626, -0.0874896, 0.993144)
bones/5/scale = Vector3(1.00001, 1, 1.00001)
bones/6/rotation = Quaternion(-0.0254751, -0.24424, -0.00329074, 0.969375)
bones/7/position = Vector3(0.0661816, 0.0680553, -0.00886162)
bones/7/rotation = Quaternion(-0.0937607, -0.708541, 0.142525, 0.684737)
bones/8/rotation = Quaternion(0.0232382, 0.0592651, -0.0034024, 0.997966)
bones/9/rotation = Quaternion(0.0611509, 0.36924, 0.00297308, 0.927315)
bones/10/position = Vector3(0.0300397, 0.13663, 0.0188187)
bones/10/rotation = Quaternion(-0.00101204, -0.714085, 0.0114903, 0.699964)
bones/11/rotation = Quaternion(-0.15542, 0.818571, 0.11742, 0.54037)
bones/11/scale = Vector3(0.999989, 1.00001, 1)
bones/12/rotation = Quaternion(0.00739666, -0.465132, -0.0290734, 0.884733)
bones/12/scale = Vector3(0.999987, 0.999996, 1.00001)
bones/13/rotation = Quaternion(-0.0186205, -0.71317, 0.104189, 0.692955)
bones/13/scale = Vector3(0.999992, 1.00002, 0.999991)
bones/14/rotation = Quaternion(-0.0970598, 0.929771, -0.136794, -0.327709)
bones/15/rotation = Quaternion(0.0743527, -0.253106, -0.0923646, 0.960145)
bones/15/scale = Vector3(1.00001, 0.999995, 1.00001)
bones/16/rotation = Quaternion(0.0372239, -0.710115, 0.0752892, 0.699059)
bones/17/rotation = Quaternion(-0.282346, 0.949488, -0.136474, -0.0113328)
bones/17/scale = Vector3(1.00002, 1.00001, 0.99998)
bones/18/rotation = Quaternion(0.0221007, 0.0836338, -0.0305942, 0.995782)
bones/18/scale = Vector3(0.999986, 0.999982, 1.00001)
bones/19/rotation = Quaternion(0.0222656, -0.715493, 0.0758755, 0.69413)
bones/19/scale = Vector3(0.999986, 1.00001, 1)
bones/20/rotation = Quaternion(-0.168816, 0.907782, -0.0188089, 0.38351)
bones/20/scale = Vector3(0.999997, 1, 1.00002)
bones/21/rotation = Quaternion(0.037784, 0.0487972, -0.071542, 0.995526)
bones/22/position = Vector3(-0.00273529, 0.263898, 1.48781e-05)
bones/22/rotation = Quaternion(0.567753, -0.323918, -0.550598, -0.519207)
bones/23/rotation = Quaternion(-0.513241, -0.313886, 0.250178, 0.758598)
bones/23/scale = Vector3(0.999986, 1, 0.999993)
bones/24/rotation = Quaternion(0.126907, -0.0129044, 0.145306, 0.981129)
bones/24/scale = Vector3(1.00001, 0.99998, 1.00001)
bones/25/rotation = Quaternion(0.0356711, 0.215515, -0.0402848, 0.975017)
bones/25/scale = Vector3(1.00001, 0.999998, 1)
bones/26/rotation = Quaternion(-0.0731725, 0.712772, -0.124441, 0.686379)
bones/26/scale = Vector3(1, 1.00001, 0.999993)
bones/27/rotation = Quaternion(0.0232303, -0.0592723, 0.00339993, 0.997966)
bones/28/rotation = Quaternion(0.0610915, -0.369236, -0.00290093, 0.927321)
bones/29/rotation = Quaternion(0.0201684, 0.71448, 0.00668903, 0.699334)
bones/29/scale = Vector3(0.999986, 1.00002, 1)
bones/30/rotation = Quaternion(-0.155282, -0.818538, -0.117392, 0.540464)
bones/30/scale = Vector3(0.99999, 1.00001, 1)
bones/31/rotation = Quaternion(0.0075153, 0.465108, 0.0291459, 0.884742)
bones/31/scale = Vector3(0.999988, 0.999989, 1.00001)
bones/32/rotation = Quaternion(0.00236058, 0.716184, -0.0860121, 0.692587)
bones/32/scale = Vector3(0.999981, 1.00002, 0.999977)
bones/33/rotation = Quaternion(0.096892, 0.929748, -0.136865, 0.327793)
bones/34/rotation = Quaternion(0.0742934, 0.253182, 0.092267, 0.960139)
bones/34/scale = Vector3(1.00001, 0.999999, 1.00001)
bones/35/rotation = Quaternion(0.0583837, 0.712177, -0.0572376, 0.697222)
bones/35/scale = Vector3(0.999977, 1.00001, 1)
bones/36/rotation = Quaternion(0.282242, 0.949525, -0.136434, 0.0113371)
bones/37/rotation = Quaternion(0.0220378, -0.0836789, 0.0305119, 0.995782)
bones/38/rotation = Quaternion(0.0432247, 0.717574, -0.0575924, 0.692749)
bones/38/scale = Vector3(0.999974, 1.00002, 0.999989)
bones/39/rotation = Quaternion(0.168695, 0.907756, -0.0187943, -0.383624)
bones/40/rotation = Quaternion(0.0377982, -0.0487335, 0.0713458, 0.995543)
bones/41/rotation = Quaternion(0.0243526, 4.82226e-05, -0.000253325, 0.999703)
bones/42/position = Vector3(7.39987e-09, 0.0723969, 0.00485133)
bones/42/rotation = Quaternion(0.00709785, 0.709479, 0.0536111, 0.702649)
bones/43/rotation = Quaternion(0.989367, 0.0806132, -0.0683297, -0.0999227)
bones/43/scale = Vector3(1.00001, 0.999975, 1)
bones/44/rotation = Quaternion(0.199232, 0.00205721, 0.028373, 0.979539)
bones/45/rotation = Quaternion(0.036981, 0.867122, -0.49227, 0.0663434)
bones/45/scale = Vector3(0.999998, 0.999974, 0.99999)
bones/46/rotation = Quaternion(0.426824, -0.0145391, -0.0222895, 0.903943)
bones/46/scale = Vector3(0.999997, 1.00002, 1.00001)
bones/47/rotation = Quaternion(0.994766, -0.090005, 0.0160382, 0.0456448)
bones/47/scale = Vector3(1.00001, 0.999974, 1)
bones/48/rotation = Quaternion(0.171815, -0.0020701, -0.0283042, 0.98472)
bones/49/rotation = Quaternion(-0.0164152, 0.898306, -0.431878, -0.0791077)
bones/49/scale = Vector3(1.00001, 1.00001, 0.999992)
bones/50/rotation = Quaternion(0.302335, 0.0110149, 0.000398423, 0.953138)
bones/50/scale = Vector3(0.999992, 1.00001, 0.99999)

[node name="LeftGloveFingerless" parent="Pawns/Players/pawnEntity/Mesh/MaleSkeleton/Skeleton3D/Clothing" index="0" instance=ExtResource("19_t0e24")]

[node name="RightGloveFingerless" parent="Pawns/Players/pawnEntity/Mesh/MaleSkeleton/Skeleton3D/Clothing" index="1" instance=ExtResource("20_blqkk")]

[node name="inputComponent" parent="Pawns/Players/pawnEntity/Components" index="2" instance=ExtResource("7_evk2e")]

[node name="AnimationTree" parent="Pawns/Players/pawnEntity" index="2"]
parameters/weaponBlend/blend_amount = 0

[node name="UpperChest" parent="Pawns/Players/pawnEntity/BoneAttatchments" index="0"]
transform = Transform3D(-0.995843, 0.0133617, 0.0899859, 0.00858276, 0.998532, -0.053293, -0.0905668, -0.0522997, -0.994506, -0.0271806, 1.91636, 34.223)

[node name="Stomach" parent="Pawns/Players/pawnEntity/BoneAttatchments" index="1"]
transform = Transform3D(-0.99354, 0.0359177, 0.107558, 0.0258813, 0.995282, -0.0932979, -0.110404, -0.0899123, -0.989792, -0.0345829, 1.71124, 34.2416)

[node name="Neck" parent="Pawns/Players/pawnEntity/BoneAttatchments" index="2"]
transform = Transform3D(-0.99586, 0.0172206, 0.0891449, 0.00808514, 0.994757, -0.101848, -0.0904323, -0.100707, -0.990788, -0.0236544, 2.17987, 34.2092)

[node name="leftHand" parent="Pawns/Players/pawnEntity/BoneAttatchments" index="3"]
transform = Transform3D(0.442485, -0.0165771, -0.896609, 0.172777, -0.979502, 0.103373, -0.879944, -0.200646, -0.430555, -0.202766, 1.64753, 34.1663)

[node name="rightHand" parent="Pawns/Players/pawnEntity/BoneAttatchments" index="4"]
transform = Transform3D(0.162505, 0.187889, 0.968654, -0.0839839, -0.97548, 0.203304, 0.983116, -0.114363, -0.142742, 0.141898, 1.64993, 34.2693)

[node name="TestWeapon" parent="Pawns/Players/pawnEntity/BoneAttatchments/rightHand/Weapons" index="0" instance=ExtResource("10_eo360")]

[node name="pawnEntity" parent="Pawns" index="1" instance=ExtResource("7_p48cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.824409, 1.83894, 37.276)

[node name="pawnEntity2" parent="Pawns" index="2" node_paths=PackedStringArray("velocityComponent", "healthComponent", "rootCameraNode", "followNode") instance=ExtResource("7_p48cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82441, 1.83894, 37.276)
velocityComponent = NodePath("../pawnEntity/Components/VelocityComponent")
healthComponent = NodePath("../pawnEntity/Components/HealthComponent")
rootCameraNode = NodePath("../pawnEntity/Mesh")
followNode = NodePath("../pawnEntity/BoneAttatchments/Stomach")

[node name="pawnEntity3" parent="Pawns" index="3" node_paths=PackedStringArray("velocityComponent", "healthComponent", "rootCameraNode", "followNode") instance=ExtResource("7_p48cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32076, 1.83894, 37.276)
velocityComponent = NodePath("../pawnEntity/Components/VelocityComponent")
healthComponent = NodePath("../pawnEntity/Components/HealthComponent")
rootCameraNode = NodePath("../pawnEntity/Mesh")
followNode = NodePath("../pawnEntity/BoneAttatchments/Stomach")

[node name="pawnEntity4" parent="Pawns" index="4" node_paths=PackedStringArray("velocityComponent", "healthComponent", "rootCameraNode", "followNode") instance=ExtResource("7_p48cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71292, 2.77911, 38.133)
velocityComponent = NodePath("../pawnEntity/Components/VelocityComponent")
healthComponent = NodePath("../pawnEntity/Components/HealthComponent")
rootCameraNode = NodePath("../pawnEntity/Mesh")
followNode = NodePath("../pawnEntity/BoneAttatchments/Stomach")

[node name="pawnEntity5" parent="Pawns" index="5" node_paths=PackedStringArray("velocityComponent", "healthComponent", "rootCameraNode", "followNode") instance=ExtResource("7_p48cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5441, 5.57222, 37.9616)
velocityComponent = NodePath("../pawnEntity/Components/VelocityComponent")
healthComponent = NodePath("../pawnEntity/Components/HealthComponent")
rootCameraNode = NodePath("../pawnEntity/Mesh")
followNode = NodePath("../pawnEntity/BoneAttatchments/Stomach")

[editable path="Pawns/Players/pawnEntity"]
