[gd_scene load_steps=3 format=3 uid="uid://c0ggbdm5vja7f"]

[ext_resource type="PackedScene" uid="uid://cdqtbg28cxotd" path="res://assets/entities/clothing/clothingBase.tscn" id="1_2r3k4"]
[ext_resource type="ArrayMesh" uid="uid://57ge5ii48efm" path="res://assets/models/pawn/clothing/longcoat/longcoatSplitLeg.res" id="2_xbjfw"]

[node name="LongcoatSplit" instance=ExtResource("1_2r3k4")]
itemName = "Longcoat"
shoulders = true
leftUpperarm = true
rightUpperarm = true

[node name="clothingMesh" parent="." index="0"]
mesh = ExtResource("2_xbjfw")
