[gd_scene load_steps=15 format=3 uid="uid://c1r6apfs6eb8j"]

[ext_resource type="Script" path="res://assets/scripts/camera/Camera.gd" id="1_r7vh5"]
[ext_resource type="PackedScene" uid="uid://cvynv7sgqowum" path="res://assets/components/velocityComponent/velocityComponent.tscn" id="2_rb4ck"]
[ext_resource type="PackedScene" uid="uid://cmyxa8pfmhpcy" path="res://assets/components/inputComponent/inputComponent.tscn" id="3_jchmi"]
[ext_resource type="FontFile" uid="uid://xmwjvmqspojb" path="res://assets/fonts/Grand_Aventure_Text.otf" id="4_8av4t"]
[ext_resource type="Script" path="res://assets/entities/camera/HUD.gd" id="4_r48cc"]
[ext_resource type="Texture2D" uid="uid://dc3fkfugwvtla" path="res://assets/textures/misc/company-logo (1).png" id="5_1qj5n"]
[ext_resource type="Texture2D" uid="uid://bshsrbn82o1rq" path="res://assets/textures/crosshair/Crosshair.png" id="6_44jcq"]
[ext_resource type="Texture2D" uid="uid://bkhy36pmg4nfi" path="res://assets/textures/ui/hpBar.png" id="7_0egit"]
[ext_resource type="Texture2D" uid="uid://btlv87lcgekb7" path="res://assets/textures/ui/healthbar.png" id="8_6fqy3"]
[ext_resource type="AudioStream" uid="uid://d3eqn61hfgwuf" path="res://assets/sounds/playerhurt/playerhurtambience.wav" id="9_jgajw"]
[ext_resource type="Texture2D" uid="uid://btse3nqgw3085" path="res://assets/textures/ui/ammoBar.png" id="10_w541l"]
[ext_resource type="Shader" path="res://assets/scripts/shaders/vignette/vignette.gdshader" id="11_4xkin"]

[sub_resource type="Theme" id="Theme_wcn1k"]
default_font = ExtResource("4_8av4t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vands"]
shader = ExtResource("11_4xkin")
shader_parameter/color = Color(0.294118, 0, 0, 1)
shader_parameter/multiplier = 0.3
shader_parameter/softness = 10.0

[node name="Camera" type="CharacterBody3D" node_paths=PackedStringArray("velocityComponent", "inputComponent")]
collision_layer = 0
collision_mask = 0
motion_mode = 1
platform_floor_layers = 4294901760
script = ExtResource("1_r7vh5")
camRecoilStrength = 0.1
camReturnSpeed = 1.0
camRecoil = Vector3(5, 1, 0.25)
zoomSpeed = 40.0
velocityComponent = NodePath("velocityComponent")
inputComponent = NodePath("inputComponent")

[node name="camPivot" type="Node3D" parent="."]

[node name="horizonal" type="Node3D" parent="camPivot"]

[node name="vertical" type="SpringArm3D" parent="camPivot/horizonal"]
collision_mask = 3
spring_length = 0.0

[node name="Camera" type="Camera3D" parent="camPivot/horizonal/vertical"]
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="camPivot/horizonal/vertical/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.863349)
target_position = Vector3(0, 0, -250)
collision_mask = 23
collide_with_areas = true

[node name="camRayEnd" type="Marker3D" parent="camPivot/horizonal/vertical/Camera/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -250.5)

[node name="velocityComponent" parent="." instance=ExtResource("2_rb4ck")]
vAcceleration = 3.0

[node name="inputComponent" parent="." instance=ExtResource("3_jchmi")]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("4_r48cc")

[node name="WIP" type="Label" parent="HUD"]
visible = false
self_modulate = Color(1, 1, 1, 0.611765)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.5
offset_right = 350.5
offset_bottom = 37.0
grow_horizontal = 2
theme = SubResource("Theme_wcn1k")
theme_override_font_sizes/font_size = 33
text = "WORK IN PROGRESS - DOES NOT REPRESENT THE FINAL LOOK OF THE GAME"

[node name="Logo" type="TextureRect" parent="HUD"]
visible = false
self_modulate = Color(1, 1, 1, 0.372549)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -183.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_1qj5n")
expand_mode = 1

[node name="Crosshair" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = -4.0
offset_right = 3.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_44jcq")
expand_mode = 1

[node name="vignette" type="ColorRect" parent="HUD"]
visible = false
material = SubResource("ShaderMaterial_vands")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="lowHP" type="AudioStreamPlayer" parent="HUD/vignette"]
stream = ExtResource("9_jgajw")
volume_db = -15.0
bus = &"Sounds"

[node name="textureRect" type="TextureRect" parent="HUD"]
modulate = Color(1, 1, 1, 0.639216)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -77.0
offset_right = 535.0
offset_bottom = 27.0
grow_vertical = 0
scale = Vector2(0.745, 0.745)
texture = ExtResource("7_0egit")
expand_mode = 2

[node name="hpBG" type="TextureProgressBar" parent="HUD"]
modulate = Color(0.207843, 0.054902, 0, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -66.0
offset_right = 509.0
offset_bottom = 24.0
grow_vertical = 0
scale = Vector2(0.745, 0.745)
step = 0.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 190
stretch_margin_right = 275
texture_progress = ExtResource("8_6fqy3")

[node name="hpBar" type="TextureProgressBar" parent="HUD"]
modulate = Color(0.639216, 0.054902, 0, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -66.0
offset_right = 509.0
offset_bottom = 24.0
grow_vertical = 0
scale = Vector2(0.745, 0.745)
step = 0.0
value = 62.595
nine_patch_stretch = true
stretch_margin_left = 190
stretch_margin_right = 275
texture_progress = ExtResource("8_6fqy3")

[node name="weaponBar" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -88.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("10_w541l")
expand_mode = 2

[connection signal="mouseButtonHeld" from="inputComponent" to="." method="_on_input_component_mouse_button_held"]
[connection signal="mouseButtonPressed" from="inputComponent" to="." method="_on_input_component_mouse_button_pressed"]
[connection signal="onMouseMotion" from="inputComponent" to="." method="_on_input_component_on_mouse_motion"]
