[gd_scene load_steps=23 format=3 uid="uid://c1r6apfs6eb8j"]

[ext_resource type="Script" path="res://assets/scripts/camera/Camera.gd" id="1_r7vh5"]
[ext_resource type="PackedScene" uid="uid://cvynv7sgqowum" path="res://assets/components/velocityComponent/velocityComponent.tscn" id="2_rb4ck"]
[ext_resource type="PackedScene" uid="uid://cmyxa8pfmhpcy" path="res://assets/components/inputComponent/inputComponent.tscn" id="3_jchmi"]
[ext_resource type="FontFile" uid="uid://xmwjvmqspojb" path="res://assets/fonts/Grand_Aventure_Text.otf" id="4_8av4t"]
[ext_resource type="Script" path="res://assets/entities/camera/HUD.gd" id="4_r48cc"]
[ext_resource type="Texture2D" uid="uid://dc3fkfugwvtla" path="res://assets/textures/misc/company-logo (1).png" id="5_1qj5n"]
[ext_resource type="Texture2D" uid="uid://bkhy36pmg4nfi" path="res://assets/textures/ui/hpBar.png" id="7_0egit"]
[ext_resource type="Texture2D" uid="uid://btlv87lcgekb7" path="res://assets/textures/ui/healthbar.png" id="8_6fqy3"]
[ext_resource type="AudioStream" uid="uid://d3eqn61hfgwuf" path="res://assets/sounds/playerhurt/playerhurtambience.wav" id="9_jgajw"]
[ext_resource type="Texture2D" uid="uid://btse3nqgw3085" path="res://assets/textures/ui/ammoBar.png" id="10_w541l"]
[ext_resource type="FontFile" uid="uid://b3s7umd01feyu" path="res://assets/fonts/Carthage Pro Regular.ttf" id="13_1q303"]
[ext_resource type="AudioStream" uid="uid://cvjrwmws0pggm" path="res://assets/sounds/gore/fleshimpact1.wav" id="14_eq71r"]
[ext_resource type="AudioStream" uid="uid://ca75a15dd34dx" path="res://assets/sounds/gore/fleshimpact2.wav" id="15_hdgka"]
[ext_resource type="AudioStream" uid="uid://c574uajy46jny" path="res://assets/sounds/gore/fleshimpact3.wav" id="16_eaodm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_seysn"]
radius = 0.55

[sub_resource type="Theme" id="Theme_wcn1k"]
default_font = ExtResource("4_8av4t")

[sub_resource type="GDScript" id="GDScript_quas3"]
resource_name = "crosshair"
script/source = "extends TextureRect
const  defaultCrosshair = preload(\"res://assets/textures/crosshair/crosshair001.png\")
var positionOverride = get_viewport_rect().size/2 - pivot_offset
const crosshairSize : Vector2 = Vector2(0.8,0.8)
var crosshairSizeSpeed = 0.07
const defaultTint : Color = Color.WHITE
var tiltSpeed = 15.0
var tintSpeed = 2.5
# Called when the node enters the scene tree for the first time.
func _ready():
	positionOverride = get_viewport_rect().size/2 - pivot_offset


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if UserConfig.game_crosshair_dynamic_position:
		setOverride()
	rotation = lerpf(rotation,0.0,delta*tiltSpeed)
	scale = lerp(scale,crosshairSize,crosshairSizeSpeed)
	#self.scale = clamp(scale,Vector2(0.005,0.005),Vector2(10.5,10.5))
	self_modulate =  lerp(self_modulate,defaultTint,tintSpeed*delta)


func setOverride():
	if positionOverride != null:
		position = positionOverride - pivot_offset
	else:
		position = get_viewport_rect().size/2 - pivot_offset

func addSize(sizeAmount:float = 0.1):
	self.scale += Vector2(sizeAmount,sizeAmount)

func tintCrosshair(tint:Color):
	self_modulate = tint

func setCrosshair(crosshairTexture):
	if crosshairTexture != null:
		texture = crosshairTexture
	else:
		texture = defaultCrosshair

func addTilt(tilt:float = 0.0):
	rotation += tilt
"

[sub_resource type="Shader" id="Shader_oyvhc"]
code = "shader_type canvas_item;
uniform vec4 color: source_color;
uniform float multiplier = 0.2;
uniform float softness = 3.0;

void fragment() {
	float value = distance(UV,vec2(0.5));
	COLOR = vec4(color.rgb,smoothstep(multiplier,softness,value));
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5giah"]
shader = SubResource("Shader_oyvhc")
shader_parameter/color = Color(0.490196, 0.0627451, 0.0784314, 1)
shader_parameter/multiplier = 0.45
shader_parameter/softness = 0.99

[sub_resource type="Shader" id="Shader_kenmw"]
code = "shader_type canvas_item;
uniform vec4 color: source_color;
uniform float multiplier = 0.2;
uniform float softness = 3.0;

void fragment() {
	float value = distance(UV,vec2(0.5));
	COLOR = vec4(color.rgb,smoothstep(multiplier,softness,value));
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2o42"]
shader = SubResource("Shader_kenmw")
shader_parameter/color = Color(0.666667, 0, 0, 1)
shader_parameter/multiplier = 0.25
shader_parameter/softness = 0.9

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bpylg"]
streams_count = 3
stream_0/stream = ExtResource("14_eq71r")
stream_0/weight = 1.0
stream_1/stream = ExtResource("15_hdgka")
stream_1/weight = 1.0
stream_2/stream = ExtResource("16_eaodm")
stream_2/weight = 1.0

[node name="Camera" type="CharacterBody3D" node_paths=PackedStringArray("velocityComponent", "inputComponent")]
collision_layer = 0
collision_mask = 0
motion_mode = 1
platform_floor_layers = 4294901760
script = ExtResource("1_r7vh5")
camRecoilStrength = 8.0
camReturnSpeed = 15.0
camRecoil = Vector3(5, 1, 0.25)
recoilReturnSpeed = 9.0
zoomSpeed = 40.0
velocityComponent = NodePath("velocityComponent")
inputComponent = NodePath("inputComponent")

[node name="camPivot" type="Node3D" parent="."]

[node name="horizonal" type="Node3D" parent="camPivot"]

[node name="vertholder" type="Node3D" parent="camPivot/horizonal"]

[node name="vertical" type="Node3D" parent="camPivot/horizonal/vertholder"]

[node name="springArm3d" type="SpringArm3D" parent="camPivot/horizonal/vertholder/vertical"]
collision_mask = 3
shape = SubResource("SphereShape3D_seysn")

[node name="Camera" type="Camera3D" parent="camPivot/horizonal/vertholder/vertical/springArm3d"]

[node name="RayCast3D" type="RayCast3D" parent="camPivot/horizonal/vertholder/vertical/springArm3d/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.12949)
target_position = Vector3(0, 0, -250)
collision_mask = 23
collide_with_areas = true

[node name="camRayEnd" type="Marker3D" parent="camPivot/horizonal/vertholder/vertical/springArm3d/Camera/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -250.5)

[node name="debugCast" type="RayCast3D" parent="camPivot/horizonal/vertholder/vertical/springArm3d/Camera"]
target_position = Vector3(0, 0, -250)
collision_mask = 8

[node name="interactCast" type="RayCast3D" parent="camPivot/horizonal/vertholder/vertical/springArm3d/Camera"]
target_position = Vector3(0, 0, -10)
collision_mask = 11

[node name="velocityComponent" parent="." instance=ExtResource("2_rb4ck")]
vAcceleration = 3.0

[node name="inputComponent" parent="." instance=ExtResource("3_jchmi")]

[node name="HUD" type="Control" parent="." node_paths=PackedStringArray("cam", "crosshair")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("4_r48cc")
cam = NodePath("../camPivot/horizonal/vertholder/vertical/springArm3d/Camera")
crosshair = NodePath("Crosshair")
fpsCounterEnabled = true

[node name="WIP" type="Label" parent="HUD"]
visible = false
self_modulate = Color(1, 1, 1, 0.611765)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.5
offset_right = 350.5
offset_bottom = 37.0
grow_horizontal = 2
theme = SubResource("Theme_wcn1k")
theme_override_font_sizes/font_size = 33
text = "WORK IN PROGRESS - DOES NOT REPRESENT THE FINAL LOOK OF THE GAME"

[node name="Logo" type="TextureRect" parent="HUD"]
self_modulate = Color(1, 1, 1, 0.372549)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -268.0
offset_bottom = -85.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_1qj5n")
expand_mode = 1

[node name="Crosshair" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(36.255, 36.145)
script = SubResource("GDScript_quas3")

[node name="vignette" type="ColorRect" parent="HUD"]
visible = false
material = SubResource("ShaderMaterial_5giah")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="lowHP" type="AudioStreamPlayer" parent="HUD/vignette"]
stream = ExtResource("9_jgajw")
volume_db = -15.0
bus = &"Sounds"

[node name="killVignette" type="ColorRect" parent="HUD"]
material = SubResource("ShaderMaterial_b2o42")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="textureRect" type="TextureRect" parent="HUD"]
modulate = Color(1, 1, 1, 0.639216)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -77.0
offset_right = 535.0
offset_bottom = 27.0
grow_vertical = 0
scale = Vector2(0.745, 0.745)
texture = ExtResource("7_0egit")
expand_mode = 2

[node name="hpBG" type="TextureProgressBar" parent="HUD"]
modulate = Color(0.207843, 0.054902, 0, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -66.0
offset_right = 509.0
offset_bottom = 24.0
grow_vertical = 0
scale = Vector2(0.745, 0.745)
step = 0.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 190
stretch_margin_right = 275
texture_progress = ExtResource("8_6fqy3")

[node name="hpBar" type="TextureProgressBar" parent="HUD"]
modulate = Color(0.639216, 0.054902, 0, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -66.0
offset_right = 509.0
offset_bottom = 24.0
grow_vertical = 0
scale = Vector2(0.745, 0.745)
step = 0.0
value = 62.595
nine_patch_stretch = true
stretch_margin_left = 190
stretch_margin_right = 275
texture_progress = ExtResource("8_6fqy3")

[node name="weaponBar" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -88.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("10_w541l")
expand_mode = 2

[node name="FPSCounter" type="Control" parent="HUD"]
anchors_preset = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 66.0
offset_bottom = 41.0

[node name="colorRect" type="ColorRect" parent="HUD/FPSCounter"]
layout_mode = 0
offset_right = 62.0
offset_bottom = 38.0
color = Color(0.133333, 0.133333, 0.133333, 0.788235)

[node name="label" type="Label" parent="HUD/FPSCounter"]
layout_mode = 0
offset_left = 5.0
offset_right = 70.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("13_1q303")
text = "FPS:"
vertical_alignment = 1

[node name="Interact" type="Control" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="richTextLabel" type="RichTextLabel" parent="HUD/Interact"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.525
anchor_right = -1.525
offset_left = 48.0
offset_top = 39.0
offset_right = 213.0
offset_bottom = 79.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("13_1q303")
bbcode_enabled = true
text = "Use \"Item\""

[node name="interaction" type="Label" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.453
anchor_top = 0.553
anchor_right = 0.453
anchor_bottom = 0.611
offset_left = 0.200012
offset_top = 0.299957
offset_right = 142.2
offset_bottom = 0.0999756
grow_horizontal = 2
grow_vertical = 2
text = "Press F to Interact"
horizontal_alignment = 1

[node name="killSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_bpylg")
volume_db = 1.7
bus = &"Sounds"

[connection signal="mouseButtonHeld" from="inputComponent" to="." method="_on_input_component_mouse_button_held"]
[connection signal="mouseButtonPressed" from="inputComponent" to="." method="_on_input_component_mouse_button_pressed"]
[connection signal="onMouseMotion" from="inputComponent" to="." method="_on_input_component_on_mouse_motion"]
